*
{
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

body
{
    min-height: 100vh;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 0fr;
    background-color: hsl(270, 20%, 96%);
    overflow: hidden;
}

.bg-deco
{
    position: absolute;
    width: 450px;
    height: 700px;
    z-index: -1;
}

.bg-deco-a
{
    background: linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    top: -210px;
    left: -53px;
    border-radius: 0 0 200px 200px;
}

.bg-deco-b
{
    background-color: hsla(268, 7%, 64%, 0.075);
    bottom: -210px;
    right: -53px;
    border-radius: 200px 200px 0 0;
}

main
{
    display: flex;
    place-items: center;
}

article
{
    display: flex;
    align-items: center;
    max-width: 900px;
    min-width: 435px;
}

.article__text-section
{
    width: 435px;
    margin-left: 115px;
}

.article__text-section p
{
    line-height: 1.5;
    color: hsl(270, 7%, 64%);
}

h1
{
    margin: 0;
    margin-bottom: 25px;
    font-size: 2.2em;
    color: hsl(271, 36%, 24%);
}

.article__app-section
{
    background-color: hsl(0, 0%, 100%);
    height: 470px;
    width: 230px;
    margin-left: 118px;
    border-radius: 20px;
    padding: 10px;

    -webkit-box-shadow: 5px 5px 18px 2px rgba(0,0,0,0.15);
    -moz-box-shadow: 5px 5px 18px 2px rgba(0,0,0,0.15);
    box-shadow: 5px 5px 18px 2px rgba(0,0,0,0.15);
}

.app-section__bg
{
    background-color: hsl(270, 20%, 96%);
    height: 100%;
    border-radius: 20px;
}

.app-header, .dog-images-container
{
    display: flex;
    align-items: center;
}

.dog-images-container
{
    align-self: flex-end;
    gap: 9px;
}

[alt="Dog"]
{
    border-radius: 10px;
}

[alt="Samuel's photo"]
{
    height: 22px;
    width: 22px;
    border-radius: 100%;
    border: 1px solid hsla(270, 20%, 96%, 0.705);
}

[alt="Dog"]
{
    height: 37px;
    width: 37px;
}

.app-header
{
    height: 65px;
    background: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 20px 20px 5px 5px;
    padding: 5px;
    flex-direction: column;
}

.app-header-deco-container
{
    width: 100%;
    height: 27px;
    position: relative;
    display: flex;
    justify-content: center;
}

.app-header-deco
{
    background-color: hsl(0, 0%, 100%);
    height: 30px;
    position: absolute;
    width: 120px;
    border-radius: 0px 0px 16px 16px;
    top: -15px;
}

.app-header-content
{
    display: flex;
    align-items: center;
}

.app-header__div-text-container
{
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-left: 8px;
}

[alt="Ellipsis vertical"]
{
    margin-left: 60px;
}

.app-header__div-text-container span, .app-header__div-text-container h2
{
    font-size: 0.6em;
}

.app-header__div-text-container span
{
    font-weight: 400;
    font-size: 0.5em;
}

[alt="Arrow left"], [alt="Ellipsis vertical"]
{
    height: 20px;
    width: 15px;
}

.app-chat-container
{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 385px;
}

div p
{
    font-size: 0.5em;
}

.chat-left p, .chat-right p
{
    line-height: 1.5;
}

.chat-left, .chat-right
{
    border-radius: 7px;
    padding: 3px;
    max-width: 120px;
}

.chat-left
{
    background-color: hsla(270, 10%, 88%, 0.842);
    align-self: flex-start;
    color: hsl(276, 55%, 52%);
}

.chat-right
{
    background-color: hsl(0, 0%, 100%);
    align-self: flex-end;
    color: hsl(271, 15%, 43%);
    
}

.app__type-zone
{
    background-color: hsl(0, 0%, 100%);
    color: hsl(206, 6%, 79%);
    height: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
}

.app__type-zone span
{
    font-size: 0.6em;
}

button
{
    background-color: hsl(271, 36%, 24%);
    width: 20px;
    height: 100%;
    border: none;
    border-radius: 100%;
    display: grid;
    place-items: center;
}

button img
{
    height: 15px;
    width: 15px;
}

.prices
{
    align-self: flex-start;
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: hsl(0, 0%, 100%);
    width: 150px;
    border-radius: 10px 10px 10px 5px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

[alt="Ellipse outline"]
{
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

.prices div
{
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
}

.prices span
{
    font-weight: 700;
}

@media only screen and (max-width: 905px)
{

    body
    {
        overflow-y: scroll;
    }

    article
    {
        margin-top: 25px;
        flex-direction: column;
    }

    .article__app-section
    {
        margin: 0;
    }

    .article__text-section
    {
        margin: 70px 0;
        text-align: center;
    }

    .bg-deco
    {
        height: 450px;
    }
    
    .bg-deco-a
    {
        top: -80px;
        left: -100px;
    }
    
    .bg-deco-b
    {
        bottom: -310px;
        right: -140px;
    }
}